# enterprise-applications-classes

./: README.md
lab01/: .gitignore
lab01/src/main/management/: AddEmployeeToSystem.java  ViewEmployees.java
lab01/src/main/model/: Employee.java  Position.java
lab01/src/main/statistics/: FindHighestPaidEmployee.java
lab01/src/tests/analytics/: GroupByPositionTest.java  SortByLastNameTest.java
lab01/src/tests/statistics/: FindHighestPaidEmployeeTest.java
lab02/: .gitignore
lab02/src/main/java/exception/: InvalidDataException.java
lab02/src/main/java/service/: ApiService.java  EmployeeService.java
lab02/src/test/java/model/: PositionTest.java
lab02/src/test/java/service/: ImportServiceTest.java
lab03/src/main/java/: Main.java
lab03/src/main/java/model/: Company.java  Position.java
lab03/src/main/java/service/: ImportService.java
lab03/src/test/java/model/: CompanyTest.java
lab04/: pom.xml
lab04/src/main/java/exception/: InvalidDataException.java
lab04/src/main/java/model/: CompanyStatistics.java
lab04/src/test/java/model/: EmployeeTest.java  ImportSummaryTest.java
lab04/src/test/java/service/: ApiServiceHttpTest.java  ApiServiceTest.java  ImportServiceTest.java
lab05/: README.md
lab05/src/main/java/com/techcorp/employee/model/: Company.java  Employee.java
lab05/src/main/java/com/techcorp/employee/service/: ApiService.java  ImportService.java
lab06/src/main/java/com/techcorp/employee/config/: AppConfig.java
lab06/src/main/java/com/techcorp/employee/dto/: EmployeeDTO.java
lab06/src/main/java/com/techcorp/employee/model/: Employee.java  Position.java
lab06/src/main/java/com/techcorp/employee/service/: FileStorageService.java
lab06/src/test/java/com/techcorp/employee/controller/: EmployeeControllerTest.java
lab07/src/main/java/com/techcorp/employee/: EmployeeManagementApplication.java
lab07/src/main/resources/: application.properties
lab07/src/main/resources/templates/statistics/: company.html
lab08/: README.md  pom.xml
lab08/src/main/resources/: employees-beans.xml
lab08/src/main/resources/templates/departments/: details.html
lab08/src/main/resources/templates/employees/: add-form.html
lab09/: .gitignore  pom.xml
lab09/src/main/resources/templates/employees/: edit-form.html
lab10/: README.md  employees_export.csv
lab10/src/main/resources/templates/: index.html
lab10/src/main/resources/templates/departments/: documents.html
lab10/src/test/resources/: application.properties
lab11/: employees.csv
lab11/src/main/resources/: application.properties
zad-1/src/main/analytics/: CountByPosition.java  FindEmployeeByCompanyName.java  GroupByPosition.java  SortByLastName.java
zad-1/src/main/analytics/util/: EmployeeComparators.java
zad-1/src/main/app/: Main.java
zad-1/src/main/management/: AddEmployeeToSystem.java  ViewEmployees.java
zad-1/src/main/management/repository/: EmployeeRepository.java
zad-1/src/main/management/validation/: EmployeeValidation.java
zad-1/src/main/model/: Employee.java  Position.java
zad-1/src/main/statistics/: CountAverageSalary.java  FindHighestPaidEmployee.java
zad-1/src/tests/analytics/: CountByPositionTest.java  FindEmployeeByCompanyNameTest.java
zad-1/src/tests/management/: ManagementTest.java
zad-10/: pom.xml
zad-10/src/main/java/com/techcorp/employee/controller/: FileUploadController.java
zad-10/src/main/java/com/techcorp/employee/dto/: EmployeeDTO.java
zad-10/src/main/java/com/techcorp/employee/model/: CompanyStatistics.java  EmploymentStatus.java
zad-10/src/main/java/com/techcorp/employee/service/: EmployeeService.java
zad-10/src/main/resources/: employees.csv
zad-10/src/main/resources/templates/employees/: list.html  search-results.html
zad-10/src/test/java/com/techcorp/employee/controller/: EmployeeControllerTest.java  EmployeeControllerValidationTest.java
zad-10/src/test/java/com/techcorp/employee/service/: ReportGeneratorServiceTest.java
zad-2/: README.md  pom.xml
zad-2/src/main/java/exception/: ApiException.java
zad-2/src/main/java/model/: Employee.java  ImportSummary.java  Position.java
zad-2/src/main/java/service/: ApiService.java  EmployeeService.java  ImportService.java
zad-2/src/service/: ImportService.java
zad-2/src/test/java/model/: PositionTest.java
zad-2/src/test/java/service/: EmployeeServiceTest.java  ImportServiceTest.java
zad-3/: README.md  pom.xml
zad-3/src/main/java/exception/: ApiException.java
zad-3/src/main/java/service/: ApiService.java
zad-3/src/test/java/service/: ApiServiceHttpTest.java  EmployeeServiceTest.java
zad-4/: README.md  pom.xml
zad-4/src/main/java/: Main.java
zad-4/src/main/java/model/: Employee.java
zad-4/src/main/java/service/: ApiService.java  EmployeeService.java
zad-4/src/main/resources/: employees-beans.xml
zad-4/src/test/java/service/: EmployeeServiceTest.java
zad-5/: README.md  pom.xml
zad-5/src/main/java/: EmployeeManagementApplication.java
zad-5/src/main/java/com/techcorp/employee/: EmployeeManagementApplication.java
zad-5/src/main/java/config/: AppConfig.java
zad-5/src/main/java/service/: CompanyService.java  EmployeeService.java  ImportService.java
zad-5/src/test/java/model/: PositionTest.java
zad-6/: README.md  pom.xml
zad-6/src/main/resources/: application.properties
zad-7/: README.md  pom.xml
zad-7/src/main/resources/templates/: index.html  layout.html
zad-7/src/main/resources/templates/departments/: list.html
zad-7/src/main/resources/templates/employees/: import-form.html
zad-7/src/main/resources/templates/files/: index.html
zad-7/src/main/resources/templates/static/css/: style.css
zad-7/src/main/resources/templates/statistics/: index.html
zad-8/: README.md  pom.xml
zad-8/src/main/resources/: schema.sql
zad-8/src/main/resources/static/css/: style.css
zad-8/src/main/resources/templates/departments/: form.html
zad-8/src/test/resources/: employees.csv
zad-9/: README.md  pom.xml
zad-9/src/main/resources/: application.properties
zad-9/src/main/resources/templates/employees/: search-form.html
(+104 files in other folders)
